# Snapprefs

./: .gitignore  README.md  app-release.apk  build.gradle  com.marz.snapprefs-1.4.1.apk  com.marz.snapprefs-1.4.2.apk  import-summary.txt  local.properties  triangle.psd
app/: build.gradle  com.marz.snapprefs-1.4.0.apk  com.marz.snapprefs-1.4.3.apk  com.marz.snapprefs-1.4.3b2.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marz/snapprefs/: BetterListPreference.java  Chat.java  ChatData.java  ColorPicker.java  ColorPickerDialog.java  ColorPickerPreference.java  Common.java  DataSaving.java  Dialogs.java  FilterStore.java  Friend.java  FriendListDialog.java  Friendmojis.java  GCMBroadcastReceiver.java  GCMIntentService.java  GcmBroadcastReceiver.java  GestureModel.java  GroupDialog.java  GroupDialogList.java  Groups.java  HookMethods.java  HookSendList.java  HookedLayouts.java  Lens.java  Logger.java  MainActivity.java  MainActivity2.java  MapsActivity.java  Media.java  Misc.java  MultiFilter.java  NewSaving.java  NowPlaying.java  Obfuscator.java  Obfuscator_share.java  OutlinedTextView.java  PaintTools.java  PickerActivity.java  Preferences.java  Premium.java  (+16 more)
app/src/main/java/com/pavelsikun/seekbarpreference/: CustomValueDialog.java  PreferenceControllerDelegate.java  SeekBarPreference.java  (+2 more)
app/src/main/res/: stickers.txt
app/src/main/res/anim/: fade.xml
app/src/main/res/color/: item_text.xml
app/src/main/res/drawable/: ab_background_textured_snapprefs.xml  border.xml  btn_cab_done_snapprefs.xml  btn_check_holo_light.xml  checkbox_blocked.xml  checkbox_group.xml  checkbox_group_item.xml  conversation_message.xml  conversation_message_container.xml  conversation_message_count.xml  drawingbackground.xml  item_background.xml  lens_bg_selected.xml  lens_bg_unselected.xml  list_divider.xml  optionsbackground.xml  progress_horizontal_snapprefs.xml  rounded_black_border.xml  rounded_left_black_border.xml  rounded_right_black_border.xml  selectable_background_snapprefs.xml  settings_button_selector.xml  spinner_background_ab_snapprefs.xml  status_toast.xml  tab_indicator_ab_snapprefs.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: about_layout.xml  abs.xml  activate_layout.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_visual.xml  buy_layout.xml  chatfriend_item.xml  chatlogs_main.xml  chatlogs_messages.xml  chatmessage_item.xml  checklayout.xml  credits_layout.xml  debug_layout.xml  filter_element.xml  filter_layout.xml  filterstablayout.xml  filterstorelayout.xml  font_list.xml  friend_item.xml  gplus_layout.xml  gradient_layout.xml  group_item.xml  lens_selector_detail_menu.xml  lensholder_layout.xml  lenslist_layout.xml  lensloader_layout.xml  main_layout.xml  myfilters_main.xml  now_playing.xml  now_playing_2.xml  optionlayout.xml  preview_filter.xml  save_prompt_layout.xml  stories_dialog.xml  support_layout.xml  tab1_layout.xml  tab3_layout.xml  tab_fragment_layout.xml  (+5 more)
app/src/main/res/menu/: drawer.xml  menu_reedem.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: caption_prefs.xml  changelog_master.xml  chat_prefs.xml  data_prefs.xml  deluxe_prefs.xml  feedback_prefs.xml  filters_prefs.xml  folder_prefs.xml  location_prefs.xml  misc_prefs.xml  na_prefs.xml  preferences.xml  premium_prefs.xml  saving_prefs.xml  select_prefs.xml  sharing_prefs.xml  speed_prefs.xml  stickers_prefs.xml  text_prefs.xml  timer_prefs.xml  visual_preferences.xml  weather_prefs.xml
app/src/release/res/values/: google_maps_api.xml
(+140 files in other folders)
