apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.marz.snapprefs"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 25
        versionName "2.0.0 beta"
        buildConfigField "String", "JENKINS_BRANCH", "\"N/A\""
    }
    lintOptions{
        checkReleaseBuilds false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    provided files('lib/XposedBridgeApi-54.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.googlecode.mp4parser:isoparser:1.0.5.4'
    compile 'de.cketti.library.changelog:ckchangelog:1.2.2'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:preference-v7:24.2.1'
    compile 'com.android.support:preference-v14:24.2.1'
    compile 'com.nononsenseapps:filepicker:2.5.1'
    compile 'com.yalantis:ucrop:2.2.0-native'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:recyclerview-v7:24.2.1'
}