apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.marz.snapprefs"
        minSdkVersion 12
        targetSdkVersion 21
        versionCode 23
        versionName "1.6.4"

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
repositories {
    mavenCentral()
}

dependencies {
    provided files('lib/XposedBridgeApi-54.jar')
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'net.rdrei.android.dirchooser:library:3.0@aar'
    compile 'com.googlecode.mp4parser:isoparser:1.0.5.4'
    compile 'de.cketti.library.changelog:ckchangelog:1.2.2'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    compile files('libs/option-1.3.jar')
}