<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="true"
    android:ordering="together">
    <alpha
        android:interpolator="@android:anim/linear_interpolator"
        android:duration="200"
        android:fromAlpha="0.1"
        android:toAlpha="1.0" />
</set>