<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release
        version="2.1.0"
        versioncode="26">
        <change>Updated for SC 9.39.5.0</change>
        <change>Readded Autosave for Snaps and Stories</change>
        <change>Added Now Playing Filter</change>
        <change>Added Customizable Recording Time</change>
        <change>Added Advanced Crop Menu for Image Sharing</change>
        <change>Added Fling to Save</change>
        <change>Added Disable Auto-Advance</change>
        <change>Stealth Save Button for Deluxe Users (size and opacity)</change>
        <change>Added Saving of Profile Pictures</change>
        <change>Added Front Flash Function (volume up or down)</change>
        <change>Stealth Notification for Deluxe Users</change>
        <change>Significant Performance Improvements</change>
        <change>Added Option to move the Save button from the right to the left</change>
        <change>Added Saved Chat Logs in Snapprefs</change>
        <change>Added Reset Button for Spoofing</change>
        <change>Readded Rainbox Text</change>
        <change>Added Auto killing of Snapchat on preference change</change>
        <change>Added Lense Collector and Selector</change>
        <change>Added Debug Options and reworked Debug logging</change>
        <change>Changed Loading of Filters</change>
        <change>Added more Support Options</change>
        <change>Added Documentation</change>
        <change>Fixed ToU Dialog</change>
        <change>Bugfixes</change>
    </release>
    <release
        version="2.0.0 beta"
        versioncode="25">
        <change>Updated for 9.31.1.0</change>
        <change>Materialized settings application</change>
        <change>Added Save Button for Images and Videos</change>
        <change>Improved image quality for pictures</change>
        <change>Added Live Story hiding</change>
        <change>Added Groups</change>
        <change>Lifted maximum Video Size to 5.3 MBs</change>
        <change>Removed Autosave for Snaps and Stories</change>
        <change>Added Chat Autosave</change>
        <change>New Caption customization UI</change>
        <change>Added Gradient for Text and Background</change>
        <change>New Paint Tools UI</change>
        <change>Added Story Preload blocking</change>
        <change>Added selective Story hiding</change>
        <change>Added manual NavBar forcing</change>
        <change>Added shortcut from Snapchat's dropdown menu to Snapprefs</change>
        <change>Added native Snapchat Notifications</change>
        <change>Saving speed improvements</change>
        <change>Added hiding from launchers</change>
        <change>Added video length counter</change>
    </release>
    <release
        version="1.6.5"
        versioncode="24">
        <change>Updated for 9.21.1.0</change>
        <change>Re-enabled auto-save for snaps</change>
        <change>Deluxe users now can apply for the GOD mode</change>
        <change>Fixed the bug which exited the app when pressing back button in the settings</change>
        <change>GIVEAWAY: VISIT http://snapprefs.com/giveaway.php FOR MORE INFO</change>
    </release>
    <release
        version="1.6.4"
        versioncode="23">
        <change>Updated for 9.20.4.0</change>
        <change>Added Visual Filters - You can use Instagram like filters (17)</change>
        <change>Added Visual Filter manager</change>
        <change>Looping videos - You can watch videos forever</change>
        <change>Added Blur tool</change>
        <change>Fixed Vibration settings</change>
        <change>Removed Auto-save for Stories temporarly</change>
        <change>NOTE: God mode is not added yet.</change>
    </release>
    <release
        version="1.6.3"
        versioncode="22">
        <change>Added Marshmallow compatiblity</change>
        <change>Updated for 9.20.2.0</change>
        <change>Increased quality of Stickers</change>
        <change>You can now have multiple custom filters</change>
        <change>Vibration feedback added</change>
        <change>Added button to Shape drawing</change>
        <change>Paint Tools can be disabled</change>
        <change>Added root check bypass</change>
        <change>Removed unlimited replays</change>
        <change>NOTE: God mode is not added yet.</change>
    </release>
    <release
        version="1.6.2"
        versioncode="21">
        <change>Updated for 9.17.1.0</change>
        <change>Added Reddit as the main source for filters</change>
        <change>Added Lens support for older devices - image only</change>
        <change>Sticker size limit is removed (by stirante)</change>
        <change>Added drawing of shapes - long press the opacity button (by stirante)</change>
        <change>NOTE: God mode is not added yet.</change>
    </release>
    <release
        version="1.6.1"
        versioncode="20">
        <change>Updated for 9.17.0.0</change>
        <change>Added Venue selecting for Select All</change>
        <change>Fixed the Filter Store bugs/crashes</change>
        <change>Added zoom buttons to the Map</change>
        <change>Added check for unsupported Snapchat versions</change>
        <change>NOTE: God mode is not added yet.</change>
    </release>
    <release
        version="1.6.0"
        versioncode="19">
        <change>Fixed every saving error (both video and image)</change>
        <change>Added Filter Store (thanks to ddmanfire)</change>
        <change>Removed overlay saving (noone used it)</change>
        <change>NOTE: God mode is not added yet.</change>
    </release>
    <release
        version="1.5.1"
        versioncode="18">
        <change>Updated for 9.16.1.0</change>
        <change>Removed Ads from the SC app</change>
        <change>Crashes should be fixed when leaving the app</change>
        <change>Performance improvement when taking a Snap</change>
        <change>NOTE: The last snap will not get saved, unless you reopen it by swiping down. God
            mode is not added
            yet.
        </change>
    </release>
    <release
        version="1.5.0"
        versioncode="17">
        <change>Added Premium and Deluxe features (unlimited replays, stealth viewing, typing and
            presence alert bypass)
        </change>
        <change>Added saving Sent Snaps</change>
        <change>Major bugs fixes</change>
        <change>NOTE: The last snap will not get saved, unless you reopen it. God mode is not added
            yet.
        </change>
    </release>
    <release
        version="1.4.9 beta"
        versioncode="16">
        <change>Updated for 9.15.2.0</change>
        <change>Readded Sweep-to-save (thanks to ddmanfire)</change>
        <change>Added weather spoofing</change>
        <change>Added Custom Stickers</change>
        <change>New app layout</change>
        <change>Added changelog dialog</change>
        <change>Added Premium/Deluxe IAP redeeming</change>
        <change>NOTE: Please wait until the additional features are declared before buying these
            IAPs.
        </change>
    </release>
    <release
        version="1.4.7"
        versioncode="15">
        <change>Fixed the duplicate saving</change>
        <change>Added option to enable/disable overlay saving (should improve performance)</change>
        <change>Snaps are JPGs, overlays are .PNG</change>
        <change>Added Color History</change>
        <change>Added Hex color input</change>
        <change>The lag should be reduced when opening a Snap</change>
        <change>NOTE: The overlays are getting saved more than once, it isn't a bug.</change>
    </release>
    <release
        version="1.4.6"
        versioncode="14">
        <change>Updated for 9.14.2.0</change>
        <change>Bug fixes and improvements, it is most likely bug-free</change>
        <change>Added ability to hide Discover from UI</change>
        <change>Saves images as PNGs as well as Overlays</change>
    </release>
    <release
        version="1.4.5 beta"
        versioncode="13">
        <change>Updated for SC 9.14.1.0</change>
        <change>Sharing from Gallery has been readded both for videos and images</change>
        <change>Introducing Paint Tools - you can change your drawing's transparency, width, color
            and you can erase finely too
        </change>
        <change>Fixed the issue when the saving skipped some images</change>
        <change>Added custom Fullscreen Filters</change>
        <change>Added 2 more additional screenshot bypasses, you can now screenshot Chats and you
            don't have to worry about the random notifications
        </change>
        <change>Location spoofing from now on has a map and can be launched within the app, no
            restarts needed to set the location
        </change>
        <change>Speed spoofing has been improved, no restart needed to set the value</change>

        <change>NOTE: Sweep-to-save and Recents-Hiding has been removed, more info GitHub</change>
    </release>
    <release
        version="1.4.3 beta 3"
        versioncode="12">
        <change>Updated for 9.13.0.0</change>
        <change>Added Location Spoofing</change>
        <change>Added Speed Spoofing</change>
        <change>Added Unlimited Viewing Time</change>
        <change>Added ability to hide Timer</change>
        <change>Added ability to block Discover so you can save data from your dataplan</change>
        <change>Added Custom Filters</change>

        <change>Bugs: If you open multiple snaps at once the last won't save, sent snaps won't be
            saved, sharing is partially updated.
        </change>
    </release>
    <release
        version="1.4.3 beta 2"
        versioncode="11">
        <change>Updated saving to work with 9.12.0.1</change>
        <change>Readded Select-All and Unlimited Captions</change>
        <change>Fixed the Screenshot detection bug</change>
        <change>Fixed the issue where the Snap gets saved after closing it</change>
    </release>
    <release
        version="1.4.3 beta 1"
        versioncode="10">
        <change>Updated for 9.11.0.0</change>
        <change>Not working features are: Unlimited captions, sharing from gallery, select all
        </change>
    </release>
    <release
        version="1.4.2"
        versioncode="9">
        <change>Updated for SC 9.3.1.0</change>
        <change>The select-all checkbox now has the same style as the UI</change>
    </release>
    <release
        version="1.4.1"
        versioncode="8">
        <change>Removed conflicting preference</change>
        <change>Updated graphics</change>
    </release>
    <release
        version="1.4.0"
        versioncode="7">
        <change>Updated to work with SC 9.2.0.0</change>
        <change>Added Directory Choosing</change>
        <change>Added Folder Hiding</change>
        <change>Cleaned up the code, removed useless files</change>
    </release>
    <release
        version="1.3.1"
        versioncode="6">
        <change>Fixed VERSION_NAME and VERSION_CODE bug</change>
    </release>
    <release
        version="1.3.0"
        versioncode="5">
        <change>Added every feature of Keepchat and Snapshare</change>
        <change>Lollipop support</change>
        <change>Support for SC 9.1.2.0</change>
    </release>
    <release
        version="1.2"
        versioncode="4">
        <change>Added a button to launch the customization</change>
        <change>Updated every feature to work for the latest Snapchat versions (8.1.2)</change>
        <change>Fixed the bug when changing to the bold caption style you could no longer customize
            the text
        </change>
    </release>
    <release
        version="1.1.0"
        versioncode="3">
        <change>Added Select-All feature</change>
        <change>Disabled Text-suggestions in the Caption</change>
        <change>Now supports Android 2.3+</change>
    </release>
    <release
        version="1.0.1"
        versioncode="2">
        <change>Fixed theme for Touchwiz ROMs</change>
        <change>Added Information section with debugging option and version display</change>
        <change>Fixed logic when dialog got displayed without items</change>
    </release>
    <release
        version="1.0"
        versioncode="1">
        <change>Initial release</change>
    </release>
</changelog>