<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="pref_key_location"
        android:summaryOff="@string/pref_location_summary_off"
        android:summaryOn="@string/pref_location_summary_on"
        android:title="@string/pref_location_title" />
    <Preference
        android:key="pref_key_location_picker"
        android:summary="@string/pref_location_location_picker_summary"
        android:title="@string/pref_location_location_picker_title" />
</PreferenceScreen>