<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="pref_key_text"
        android:summary="@string/pref_text_summary"
        android:title="@string/pref_text_title" />
    <Preference
        android:key="pref_caption_explanation"
        android:summary="@string/pref_caption_explanation" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="pref_caption_unlimited_vanilla"
        android:summaryOff="@string/pref_caption_unlimited_vanilla_off"
        android:summaryOn="@string/pref_caption_unlimited_vanilla_on"
        android:title="@string/pref_caption_unlimited_vanilla_title" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="pref_caption_unlimited_fat"
        android:summaryOff="@string/pref_caption_unlimited_fat_off"
        android:summaryOn="@string/pref_caption_unlimited_fat_on"
        android:title="@string/pref_caption_unlimited_fat_title" />
</PreferenceScreen>