<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/textView5">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <RelativeLayout
                android:id="@+id/rlayoutswitches"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:background="@color/primary_light"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/lense_master_switches_heading_txt"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <Switch
                    android:id="@+id/lenscollector_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView7"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border"
                    android:checked="true"
                    android:padding="10dp"
                    android:text="@string/lense_master_switch_lense_system_txt" />

                <Switch
                    android:id="@+id/lensloader_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/lenscollector_toggle"
                    android:layout_alignLeft="@+id/lenscollector_toggle"
                    android:layout_alignRight="@+id/lenscollector_toggle"
                    android:layout_below="@+id/lenscollector_toggle"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border"

                    android:checked="true"
                    android:padding="10dp"
                    android:text="@string/lense_master_switch_loading_system_txt" />

            </RelativeLayout>

            <TextView
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/btnLensSelector"
                android:layout_alignStart="@+id/btnLensSelector"
                android:layout_below="@+id/rlayoutswitches"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="10dp"
                android:text="@string/select_lense_button_heading_txt"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/btnLensSelector"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText"
                android:layout_centerHorizontal="true"
                android:text="@string/select_lenses_btn_txt" />

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnLensSelector"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/primary_light"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/total_lenses_collected_heading_txt"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textview_total_lens_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView4"
                    android:layout_centerHorizontal="true"
                    android:text="@string/lense_unassigned_txt"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/primary_light"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/sel_lense_count_heading_txt"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textview_loaded_lens_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView6"
                    android:layout_centerHorizontal="true"
                    android:text="@string/lense_unassigned_txt"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </RelativeLayout>

            <Switch
                android:id="@+id/autoenable_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/editText"
                android:layout_alignLeft="@+id/btnLensSelector"
                android:layout_alignRight="@+id/editText"
                android:layout_alignStart="@+id/btnLensSelector"
                android:layout_below="@+id/relativeLayout2"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:checked="true"
                android:padding="10dp"
                android:text="@string/auto_enable_lenses_switch_txt" />

            <Switch
                android:id="@+id/sort_lens_by_sel_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/editText"
                android:layout_alignLeft="@id/btnLensSelector"
                android:layout_alignRight="@id/editText"
                android:layout_alignStart="@id/btnLensSelector"
                android:layout_below="@id/autoenable_switch"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:checked="true"
                android:padding="10dp"
                android:text="@string/enable_sort_by_sel_time_switch_txt" />
            <Switch
                android:id="@+id/hide_current_snapchat_lenses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/editText"
                android:layout_alignLeft="@id/btnLensSelector"
                android:layout_alignRight="@id/editText"
                android:layout_alignStart="@id/btnLensSelector"
                android:layout_below="@id/sort_lens_by_sel_date"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:checked="false"
                android:padding="10dp"
                android:text="@string/hide_current_sc_lenses_switch_txt" />

            <TextView
                android:text="Merge Lens Databases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView11"
                android:layout_centerHorizontal="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_below="@+id/hide_current_snapchat_lenses"/>

            <Button
                android:text="Select Database"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_db_merger"
                android:layout_below="@+id/textView11"
                android:layout_alignRight="@+id/textView11"
                android:layout_alignEnd="@+id/textView11"
                android:layout_alignLeft="@+id/textView11"
                android:layout_alignStart="@+id/textView11"/>

        </RelativeLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fully_close_sc_lense_screen_txt"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

</RelativeLayout>