<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:text="Lens Actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView12"
        android:padding="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"/>

    <Button
        android:text="Rename Lens"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_rename_lens"/>

    <Button
        android:text="Reset Lens Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_reset_lens_name"/>

    <Button
        android:text="DELETE LENS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_delete_lens"/>
</LinearLayout>