<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/support_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/default_gap_2x"
                android:text="Support"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/xda_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/default_gap_2x"
                android:text="Click to visit the official XDA thread"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageButton
                android:id="@+id/xda"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/default_gap_2x"
                android:background="@drawable/aa_blank"
                android:scaleType="centerCrop"
                android:src="@drawable/xda" />

            <TextView
                android:id="@+id/gplu_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/default_gap_2x"
                android:text="Click to visit the official G+ page"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageButton
                android:id="@+id/gplus"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/default_gap"
                android:background="@drawable/aa_blank"
                android:scaleType="fitXY"
                android:src="@drawable/googleplus" />

            <TextView
                android:id="@+id/reddit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/default_gap_2x"
                android:text="Click to visit the official Reddit subreddit"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageButton
                android:id="@+id/reddit"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/default_gap"
                android:background="@drawable/aa_blank"
                android:scaleType="fitXY"
                android:src="@drawable/reddit" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>